.icon
  background-repeat: no-repeat
  background-position: center center
  &__clock
    background-image: url("../img/icons/clock.svg")
  &__cup
    background-image: url("../img/icons/cup.svg")
  &__heart
    background-image: url("../img/icons/heart.svg")
  &__map-pin
    background-image: url("../img/icons/map-pin.svg")
  &__photo
    background-image: url("../img/icons/photo.svg")
  &__speech
    background-image: url("../img/icons/speech.svg")
  &__star-full
    background-image: url("../img/icons/star-full.svg")
