body
  max-width: 1920px
  margin: auto
  font-family: 'Montserrat', sans-serif
  font-size: 16px
  // line-height: 1.2em
  font-weight: normal
  
input:focus
  outline: none

a
  text-decoration: none

svg
  max-width: 100%

.button
  padding: 0
  border: none
  font: inherit
  color: inherit
  background-color: transparent


.container
  max-width: 1142px
  margin: auto

html
  overflow: scroll
  overflow-x: hidden

::-webkit-scrollbar
  width: 0px
  background: transparent
    
::-webkit-scrollbar-thumb
  background: #FF0000
