.about
  &__inner
    padding-top: 37px
    height: 617px
    display: flex
    flex-direction: column
    justify-content: space-between
    flex-wrap: wrap
    line-height: 1.45
    +border
  &__article
    margin-bottom: 40px
    max-width: 584px
  &__title
    margin-bottom: 14px
    font-size: 18px
    font-weight: 500
  &__text
    margin-bottom: 25px
    font-size: 16px
    &:last-of-type
      margin-bottom: 10px
  &__visiting-card
    position: relative
    height: 338px
    width: 348px
    padding-top: 28px
    display: flex
    flex-direction: column
    align-items: center
    text-align: center
    .visiting-card
      &__text
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
      &__avatar
        margin-bottom: 20px
      &__name
        margin-bottom: 5px
      &__prof
        margin-bottom: 10px
      &__link
        width: 200px
      
.visiting-card
  font-size: 14px
  line-height: 1.5
  &__avatar
    line-height: 1.2
  &__name
    font-size: 18px
    line-height: 1.2
    font-weight: 500
  &__link
    color: $link-color
  &__icon
    position: absolute
    top: 18px
    right: 18px
    font-size: 30px
    
+medium
  .about
    &__inner
      height: auto
    &__visiting-card
      order: -1
      align-self: center

+mobileL
  .about
    &__inner
      padding-top: 20px
    &__article
      margin-bottom: 30px
    &__visiting-card
      padding-top: 14px
      margin-bottom: 25px
      height: 270px
      width: 296px
      .visiting-card__icon
        top: 9px
        right: 9px
