.booking
  &__inner
    padding-top: 50px
    padding-bottom: 82px
  &__title
    max-width: 230px
    margin-bottom: 30px
    font-weight: 500
    font-size: 20px
    line-height: 29px
  &__content
    max-width: 770px
    border: 1px solid $border-color
  &__free-date
    display: flex
    justify-content: space-between
    align-items: center
    border-top: 0.5px solid $border-color
  &__free-text
    display: flex
    flex-direction: column
    justify-content: space-between
    &-item:not(:last-child)
      margin-bottom: 10px
  &__price
    font-size: 18px
    line-height: 22px
    font-weight: 600
  &__content-row
    padding: 20px 30px
    font-size: 18px
    line-height: 26px
  &__date-choose
    display: flex
    align-items: center
  &__chousen-date
    margin-right: 14px
  &__calendar-button
    border: 0.5px solid #C4C4C4
    border-radius: 3px
    width: 35px
    height: 35px
  &__calendar-icon
    width: 35px
    height: 35px
  &__button
    padding: 16px 32px
    font-size: 14px
    font-weight: 500
    line-height: 17px
    color: $primary
    border: 2px solid $primary
    border-radius: 3px
