.header
  position: relative
  z-index: 1
  box-shadow: 0px 8px 5px -4px rgba(0, 0, 0, 0.15)

  &__inner
    display: flex
    align-items: center
    min-height: 100px

  &__logo
    margin-right: 36px

.phone
  font-size: 14px
  line-height: 17px 

  &__text
    color: $text-color-light
  &__link
    color: $text-color

.logo
  &__image
    display: block
