.hero
  padding: 270px 0
  background: #707791 url("../img/hero/hero-bg.png") no-repeat center
  background-size: cover
  &__title
    max-width: 900px
    margin-bottom: 23px
    font-size: 40px
    font-weight: 700
    color: #fff
  &__emphasize
    color: $primary
    font-style: normal
  &__balloon-price
    margin-bottom: 12px
  &__button
    height: 68px
    width: 17em
    +flexCenter
    color: #fff
    font-size: 18px
    font-weight: 900
    line-height: 22px
    border: 3px solid #fff
    border-radius: 3px
    transition: all 0.5s ease
    &:hover
      background-color: $primary
      border-color: $primary

.balloon-price
  position: relative
  height: 4.8em
  width: 11.2em
  font-size: 20px
  &__background
    position: absolute
    top: 0
    left: 0
    height: 100%
    width: 100%
    svg
      height: 100%
      width: 100%
      fill: $primary
      filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.1))
  &__content
    position: relative
    z-index: 1
    height: 100%
    width: 100%
    padding-bottom: 10px
    display: flex
    flex-direction: column
    align-content: center
    justify-content: center
    flex-wrap: wrap
    color: #fff
  &__cost,
  &__percent
    font-size: 1.75em
    font-weight: 800
  &__percent
    margin-left: 7px
    display: flex
    align-items: center
    justify-content: center
    width: 1.4em
    height: 1.4em
    border: 1px solid #fff
    border-radius: 50%

+medium
  .hero
    padding: 200px 0
    &__title
      font-size: 36px

+mobileL
  .hero
    padding: 145px 0
    &__title
      max-width: 245px
      margin-bottom: 36px
      font-size: 32px
    &__button
      font-size: 16px
  .balloon-price
    font-size: 18px
