.photo
  padding-top: 30px
  &__inner
    border-bottom: 0.5px solid $border-color
  &__title
    margin-bottom: 37px
    font-size: 20px
    line-height: 29px
    font-weight: 500
  &__photos-container
    width: 100%
    display: flex
    flex-wrap: wrap
    justify-content: center
  &__photo-item
    margin-right: 10px
    margin-bottom: 10px
    flex-basis: 275px
    flex-shrink: 1
    &_hidden
      display: none
  &__photo-image
    border-radius: 4px
  &__icon
    width: 11px
    height: 6px
  &__show-more
    display: flex
    justify-content: space-between
    align-items: center
    font-size: 17px
    line-height: 25px
    font-weight: 500
    color: #5286EC
    &-text
      padding: 0 10px
  &__footer
    height: 80px
    display: flex
    justify-content: center
    align-items: center

