.promo
  &__inner
    padding-top: 70px
    max-height: 650px
    display: flex
    flex-direction: column
    align-content: space-between
    justify-content: flex-start
    flex-wrap: wrap
  &__title
    max-width: 260px
    margin-bottom: 12px
    font-size: 40px
    font-weight: 500
  &__text
    max-width: 520px
    font-size: 18px
    line-height: 1.4
  &__rating
    height: 87px
    display: flex
    align-items: center
    +border
  .video__click
    background-image: url("../img/promo/video-bg.jpg")
    background-size: cover

.thesis-list
  padding: 20px 0
  +border
  &__item
    margin-bottom: 16px
    display: flex
    align-items: center
    font-size: 14px
    line-height: 1.4
    font-weight: 500
  &__icon
    margin-right: 0.3em
    font-size: 2.5em
  
.video
  position: relative
  height: 375px
  width: 555px
  max-width: 100%
  margin-bottom: 30px
  &__click
    position: relative
    width: 100%
    height: 100%
    background-color: $video-bg
    border-radius: 4px
    cursor: pointer
    &::after
      content: ''
      position: absolute
      bottom: 30px
      right: 40px
      box-sizing: content-box
      border-left: 16px solid #fff
      border-top: 11px solid transparent
      border-bottom: 11px solid transparent
      transition: all 0.5s ease
    &:hover::after
      transform: scale(2.5)
    &_hidden
      display: none
  &__youtube
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    border: none
    &_hidden
      display: none

.rating-stats
  display: flex
  align-items: center
  &__container
    display: flex
    align-items: center
    flex-wrap: wrap
  &__text
    margin-right: 14px
    font-size: 18px
    line-height: 1.4
  &__icon
    margin-right: 10px
    margin-bottom: 10px
    font-size: 35px

.rating-stars
  width: 118px
  display: flex
  align-items: center
  justify-content: space-between
  &__icon
    font-size: 18px

+medium
  .promo
    &__inner
      max-height: none
      flex-wrap: nowrap
    &__title
      font-size: 34px
      order: -2
    &__video
      order: -1

+tablet
  .promo
    &__inner
      padding-top: 55px
    &__title
      align-self: center
      text-align: center
    &__video
      height: 258px
      width: 380px
      align-self: center

+mobileL
  .promo
    &__inner
      padding-top: 39px
    &__title
      font-size: 28px
    &__text
      font-size: 14px
    &__video
      height: 197px
      width: 290px
  .rating-stats
    &__text
      font-size: 14px
