.reviews
  padding-top: 130px
  &__title
    margin-bottom: 50px
    font-size: 20px
    font-weight: 500
  &__footer
    padding-top: 25px
    +flexCenter

.review
  max-width: 630px
  margin-bottom: 20px
  &_hidden
    display: none
  &__avatar
    height: 115px
    width: 120px
    padding-right: 20px
    padding-bottom: 15px
    float: left
  &__content
    margin-left: 120px
    +border
  &__stars
    margin-bottom: 20px
  &__recomendation
    position: absolute
    top: -44px
    right: 0
    font-size: 14px
    color: $text-color-light
  &__name
    margin-bottom: 10px
    font-size: 18px
    font-weight: 500
  &__prof
    display: block
    margin-bottom: 10px
    font-size: 14px
  &__text
    position: relative
    font-size: 16px
    line-height: 1.5
    margin-bottom: 20px
  &__date
    display: block
    margin-bottom: 20px
    font-size: 14px
    line-height: 1.5
    color: $text-color-light 

+tablet
  .reviews
    padding-top: 40px
    &__title
      text-align: center
      font-size: 28px
      font-weight: normal

  .review
    max-width: 500px
    &__content
      margin-left: 0
    &__rate
      display: block
    &__recomendation
      top: 0
      left: 0
    &__text
      clear: left
      padding-top: 35px
